# Database & datasource
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQl
spring.datasource.initialization-mode=always
# JPA config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.consumer.group-id=app.3
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test-topic
# logging
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG